[ansible_master]
ansible_master ansible_host=10.0.13.240 ansible_user=ubuntu

[nginx_servers]
nginx1 ansible_host=10.0.4.252 ansible_user=ubuntu
nginx2 ansible_host=10.0.20.35 ansible_user=ubuntu

[private_servers]
shard1 ansible_host=10.0.14.124
shard2 ansible_host=10.0.134.52
config_server ansible_host=10.0.184.44
mongoS ansible_host=10.0.184.126 ansible_user=ubuntu
