[app_servers]
ec2-instance-1 ansible_ssh_host=ip_address_1
ec2-instance-2 ansible_ssh_host=ip_address_2

[mongo_servers]
ec2-instance-3 ansible_ssh_host=ip_address_3
ec2-instance-4 ansible_ssh_host=ip_address_4

[all:vars]
ansible_user=your_ssh_user
